[simulation]
gui = True
total_episodes = 1000
# TODO: this is checking max decisions, not timesteps strictly 
# due to how phases are handled
max_steps = 5000
n_cars_generated = 1000
green_duration = 10
yellow_duration = 4

[model]
batch_size = 100
learning_rate = 0.001
training_epochs = 800

[junction]
tl = joinedS_4326699872_cluster_1793025982_4316877081_4316877082_4326703072
junction = cluster_1793025982_4316877081_4316877082_4326703072

[memory]
memory_size_min = 600
memory_size_max = 50000

[agent]
gamma = 0.75
epsilon = 0.05
alpha = 0.1

[results]
save = True

[dir]
models_path_name = experiments
sumocfg_file_name = junctions/2023-01-13-15-51-50/osm.sumocfg
